l, u, p, d = 0, 0, 0, 0
username = input("Enter username")
password = input("Enter password")
if (len(password) >= 8): 
    for i in password:  
        if (i.islower()): 
            l+=1             
        if (i.isupper()): 
            u+=1            
        if (i.isdigit()): 
            d+=1             
        if(i=='@'or i=='$' or i=='_'): 
            p+=1           
if (l>=1 and u>=1 and p>=1 and d>=1 and l+p+u+d==len(password) and password!=username):
    for j in username:
        for i in password:
            if(i == j):
                print("Invalid Password")
                break;
            else:
                print("Valid Password")
                break;
        break;
else: 
    print("Invalid Password")